{
  "version": "independent",
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "ignoreChanges": [
        "packages/terra-graphs/**",
        "packages/terra-graphs-docs/**"
      ]
    }
  }
}
